<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title> vendor sign up </title>
    </head>

    <body>

        <h1> <a href="homepage.html"> service name </a> </h1>
        <h2> sign up </h2>

        <form>
            <h3> Vendor information </h3>
            email: <input type="text" name="mail"> <br>
            name: <input type="text" name="name">
            <h3> Account </h3>
            Bank: <input type="text" name="bank"> <br>
            Bank account owner: <input type="text" name="owner"> <br>
            Bank account reference number: <input type="text" name = "refno"> <br>
            
            <input type="submit" value="signup">
        </form>

    </body>

</html>